local.graphql

type Viewer {
  address: ID
  balance: Int
  solBalance: Int
}

type NftMarketplace {
  name: String
  logo: String
  link: String
  marketplaceProgramAddress: String
  auctionHouseAddress: String
}

extend type AhListing {
  nftMarketplace: NftMarketplace
  solPrice: Int
}

extend type Offer {
  nftMarketplace: NftMarketplace
}

extend type AuctionHouse {
  fee: Int
}

extend type Purchase {
  solPrice: String
}

extend type Nft {
  shortAddress: String
  shortMintAddress: String
  royalties: Int
}

extend type Offer {
  solPrice: Int
  timeSince: String
}

extend type Collection {
  compactVolume30d: String
  compactFloor1d: String
  compactPieces: String
  marketCap: String
  shortVerifiedCollectionAddress: String
}

extend type CollectionTrend {
  compactFloor1d: String
  compactFloor7d: String
  compactFloor30d: String
  compactVolume1d: String
  compactVolume7d: String
  compactVolume30d: String
  compactListed1d: String
  compactListed7d: String
  compactListed30d: String
}

extend type NftActivity {
  solPrice: Int
  timeSince: String
  nftMarketplace: NftMarketplace
  primaryWallet: Wallet!
}

extend type WalletActivity {
  solPrice: Int
  timeSince: String
  nftMarketplace: NftMarketplace
  primaryWallet: Wallet!
}

extend type Wallet {
  displayName: String
  previewImage: String
  previewBanner: String
  shortAddress: String
  compactFollowingCount: String
  compactFollowerCount: String
  compactOwnedCount: String
  compactCreatedCount: String
  portfolioValue: Int
}

extend type NftCreator {
  displayName: String
  previewImage: String
  previewBanner: String
  shortAddress: String
  compactFollowingCount: String
  compactFollowerCount: String
  compactOwnedCount: String
  compactCreatedCount: String
  portfolioValue: Int
}

extend type NftOwner {
  displayName: String
  previewImage: String
  previewBanner: String
  shortAddress: String
  compactFollowingCount: String
  compactFollowerCount: String
  compactOwnedCount: String
  compactCreatedCount: String
  portfolioValue: Int
}

extend type MetadataJson {
  creatorDisplayName: String
}

extend type QueryRoot {
  viewer: Viewer
}
