local.graphql

type Viewer {
  address: ID
  balance: Int
  solBalance: Int
}

type NftMarketplace {
  name: String
  logo: String
  link: String
  marketplaceProgramAddress: String
  auctionHouseAddress: String
}

extend type AhListing {
  nftMarketplace: NftMarketplace
  previewPrice: String
  solPrice: Int
}

extend type Offer {
  nftMarketplace: NftMarketplace
}

extend type AuctionHouse {
  fee: Int
}

extend type Purchase {
  previewPrice: String
}

extend type Nft {
  shortAddress: String
  shortMintAddress: String
  royalties: Int
  listing: AhListing
}

extend type Offer {
  solPrice: Int
  timeSince: String
}

extend type Collection {
  compactVolumeTotal: String
  compactFloorPrice: String
  compactNftCount: String
}

extend type NftActivity {
  solPrice: Int
  timeSince: String
  nftMarketplace: NftMarketplace
  primaryWallet: Wallet!
}

extend type WalletActivity {
  solPrice: Int
  timeSince: String
  nftMarketplace: NftMarketplace
  primaryWallet: Wallet!
}

extend type Wallet {
  displayName: String
  previewImage: String
  previewBanner: String
  shortAddress: String
  compactFollowingCount: String
  compactFollowerCount: String
  compactOwnedCount: String
  compactCreatedCount: String
  portfolioValue: Int
}

extend type NftCreator {
  displayName: String
  previewImage: String
  previewBanner: String
  shortAddress: String
  compactFollowingCount: String
  compactFollowerCount: String
  compactOwnedCount: String
  compactCreatedCount: String
  portfolioValue: Int
}

extend type NftOwner {
  displayName: String
  previewImage: String
  previewBanner: String
  shortAddress: String
  compactFollowingCount: String
  compactFollowerCount: String
  compactOwnedCount: String
  compactCreatedCount: String
  portfolioValue: Int
}

extend type MetadataJson {
  creatorDisplayName: String
}

extend type QueryRoot {
  viewer: Viewer
}
